put(10, "apple")
put(25, "banana")
put(7, "pineapple")
put(57, "plum")
put(154, "watermelon")
put(10, "melon")
put(87, "chocolate")
put(210, "mango")
put(724, "tomato")
put(35, "potato")
put(57, "strawberry")
put(275, "blueberry")
put(100, "cake")
put(92, "meat")
put(321, "homework")
put(22, "help")
put(81, "wow")
put(247, "rescue")
put(63, "ohmy")
put(200, "cherry")
print(root)
height(root)
get(100)
delete(50)
put(210,"carrot")
put(220,"lime")
print(root)
min()
get(200)
delete(90)
deleteMin()
deleteMax()
print(root)